{
  "name": "avtotal-mixer",
  "version": "260545.0.0",
  "description": "AVTotal Mixer - Mix audio and video with FFmpeg",
  "main": "out/main/index.js",
  "author": "PhuongNBM",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "start": "electron .",
    "dist": "electron-vite build && electron-builder"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "csv-parse": "^5.5.3",
    "electron-updater": "^6.1.7",
    "node-machine-id": "^1.1.12",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "electron": "^30.0.2",
    "electron-builder": "^26.8.1",
    "electron-vite": "^2.2.0",
    "postcss": "^8.4.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.11"
  }
}
